<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/wcc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#68ffffff"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tx"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/tx"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户:"
            android:textSize="30dp"
            android:layout_toRightOf="@id/tx"
            android:layout_alignTop="@+id/tx"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#7dffffff"
            android:id="@+id/user"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="           请输入账号"
            android:layout_toRightOf="@id/tx"
            android:layout_alignTop="@+id/tx"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#7dffffff"
            android:layout_alignBottom="@+id/user"
            android:id="@+id/user_1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="30dp"
            android:layout_toRightOf="@id/tx"
            android:layout_alignBottom="@+id/tx"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#7dffffff"
            android:id="@+id/pwd"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="           请输入密码"
            android:textSize="25dp"
            android:layout_toRightOf="@id/tx"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#7dffffff"
            android:id="@+id/pwd_1"
            android:layout_alignBottom="@+id/pwd"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="25dp"
            android:layout_below="@+id/tx"
            android:layout_marginLeft="12dp"
            android:layout_alignBottom="@+id/dl"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="25dp"
            android:layout_below="@id/tx"
            android:layout_alignRight="@+id/pwd"
            android:id="@+id/dl"/>

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐身登陆"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="28dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启振动"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="200dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受群消息"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="28dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静音登陆"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="200dp"
        />
</RelativeLayout>
